<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SettingsPage">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        app:srcCompat="@drawable/pokedex_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@drawable/custom_forms_container"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Name"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:hint="name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/custom_input_fields"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:text="Save Changes"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:hint="current password"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/custom_input_fields"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:hint="new password"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/custom_input_fields"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/custom_input_fields"/>

            <Button
                android:id="@+id/btnSavePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:text="Save new password"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_quit_btn"
            android:text="LOGOUT"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="35dp"/>


    </LinearLayout>

</LinearLayout>